{
    "name": "UnityJigs.Splines.Editor",
    "rootNamespace": "UnityJigs.Splines.Editor",
    "references": [
        "GUID:5b6b2ce991c96964ab56dff314ecb2e0",
        "GUID:d0457c3aa5572b3478afbf1dbd99a3e7",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:e43142fc3fec6554980dde6126631f1d",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITYJIGS_SPLINES"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}