{
    "name": "UnityJigs.Probuilder.Editor",
    "rootNamespace": "UnityJigs.Behaviour.Editor",
    "references": [
        "GUID:5b6b2ce991c96964ab56dff314ecb2e0",
        "GUID:d0457c3aa5572b3478afbf1dbd99a3e7",
        "GUID:1826c0224c0d048b88112c79bbb0cd85",
        "GUID:0d79429cffeafbb40bf189cc25d76c73"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}