{
    "name": "UnityJigs.Editor",
    "rootNamespace": "UnityJigs.Editor",
    "references": [
        "GUID:5b6b2ce991c96964ab56dff314ecb2e0",
        "GUID:73907d139b13f8a43b7e3e95c329d30a",
        "GUID:bdb12a29f5315174594570c14945dd9b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}