{
    "name": "UnityJigs.Cinemachine",
    "rootNamespace": "UnityJigs.Cinemachine",
    "references": [
        "GUID:5b6b2ce991c96964ab56dff314ecb2e0",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:ba8c092d026123a418fb4bfb797a7bd8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}