{
    "name": "UnityJigs.Cinemachine",
    "rootNamespace": "UnityJigs.Cinemachine",
    "references": [
        "GUID:5b6b2ce991c96964ab56dff314ecb2e0",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITYJIGS_CINEMACHINE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}