{
    "name": "UnityJigs.Behaviour.Editor",
    "rootNamespace": "UnityJigs.Behaviour.Editor",
    "references": [
        "GUID:5b6b2ce991c96964ab56dff314ecb2e0",
        "GUID:d0457c3aa5572b3478afbf1dbd99a3e7",
        "GUID:ec82a9185817c3f43b5c19bbfcaaf273",
        "GUID:bdb12a29f5315174594570c14945dd9b",
        "GUID:73907d139b13f8a43b7e3e95c329d30a",
        "GUID:20ee76f6d94ae4b0595f3ceb1c5359a7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}